RAZORPAY_KEY_ID=rzp_test_9vs3TvyVnGDdTt
RAZORPAY_KEY_SECRET=foztNRVo1TnbwUREBenblY1g
API_KEY=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

IAM_USER_KEY = AKIAQQU325R4DWTFG3WY
IAM_USER_SECRET = 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

PORT = 3000

MYSQL_USER = pushkar
MYSQL_PASSWORD = 12july1974
MYSQL_DATABASE_SCHEMA = Expensetracker
MYSQL_DB_HOST = database-1.cbaoi2qeu0lu.eu-north-1.rds.amazonaws.com
